<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Box2D.WorldTests\Box2D.WorldTests.csproj" />
    <ProjectReference Include="..\Box2D.Window\Box2D.Window.csproj" />
  </ItemGroup>
</Project>